
<html>

<meta charset="UTF-8">

<head>

<link rel=stylesheet href=./codemirror.css>
<link rel=stylesheet href=./solarized.css>
<script src=./codemirror.js></script>

<style>

body {
  margin:  0px; 
  padding: 15px;
  background-color: #888;
  overflow: hidden;
}
table {
  table-layout: fixed;
}
table, td, tr {
  margin:  0px; 
  padding: 0px; 
  outline-width: 0px;
  border-style: 0px none black;
  border-collapse: collapse;
  overflow: hidden;
  vertical-align: top;
}

button,input,select,textarea,optgroup{ font:inherit ; margin:0 }
button { overflow:hidden }

.tab-button { width:100%; text-align:left; padding:8px 16px; border:none; display:block; outline:0; background-color:#d8d8d8;}
.tab-button:hover { color: #000!important; background-color: #bbb!important }
.selected-red     { color: #fff!important; background-color: #c43326!important } 
.card { box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) }

/* Split the screen in half along a vertical line */
.vsplit {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding: 0px;
}
/* Control the left side */
.left {
  left: 0;
  width: 10%;
}
/* Control the middle side */
.middle {
  left:  10%;
  width: 50%;
}
/* Control the right side */
.right {
  right: 0;
  width: 40%;
}

/* Split the screen in half along a horizontal line */
.hsplit {
  width: 100%;
  /* position: fixed; */
  z-index: 2;
  right: 0;
  overflow-y: hidden;
  padding: 0px;
}
/* Control the top half */
.top {
  top: 0;
  height: 67%;
}
/* Control the bottom half */
.bottom {
  bottom: 0;
  height: 33%;
}

.teletype {
  font-family: "Monaco", "STIX Two Math", monospace;
  font-size: 13pt;
  overflow: scroll;
}
.CodeMirror {
  font-family: "Monaco", "STIX Two Math", monospace;
  font-size: 13pt;
}

</style>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<script>

var serverURL = "ws://localhost:11667";
var protocols = ["editor-protocol"];

var theWebSocket = null;
var theEditor    = null;
var theActiveBuffer = 0;
var counter = 0;

// -------------------------------------

function parsePos(text) {
  var arr = text.split(":");
  return { line:parseInt(arr[0]) , ch:parseInt(arr[1]) }; 
}

function parseRange(text) {
  var arr = text.split("-");
  return { from:parsePos(arr[0]) , to:parsePos(arr[1]) }; 
}

// -------------------------------------

function changeFeedbackText(newtext) {
  document.getElementById("feedback").innerHTML = newtext;
}

function changeErrorText(newtext) {
  document.getElementById("error").innerHTML = newtext;
}

function setVerticalSplit(text) {
  var left   = 10;
  var middle = Math.round(parseFloat(text));
  var right  = 100-left-middle;
  document.getElementById('left-pane'  ).style.width = (left   +'%');
  document.getElementById('middle-pane').style.width = (middle +'%');
  document.getElementById('right-pane' ).style.width = (right  +'%');
}

function setHorizontalSplit(text) {
  var top = Math.round(parseFloat(text));
  var bot = 100-top;
  document.getElementById('top-pane'   ).style.height = (top+'%');
  document.getElementById('bottom-pane').style.height = (bot+'%');
}

function updateBufferTabStyles() {
  var tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" selected-red", ""); 
  }
  var selected = document.getElementById("buffer"+theActiveBuffer);
  if (selected != null) {
    selected.style.display = "block";
    selected.className += " selected-red";
  }
}

function setActiveBuffer(idx) {
  theActiveBuffer = idx;
  theWebSocket.send("b,"+idx);
  updateBufferTabStyles();
}

function setEditorTabs(text) {
  var arr = JSON.parse(text);
  var n = arr.length;
  var i;
  var div = document.getElementById('tab-container');
  while (div.firstChild) { div.removeChild(div.firstChild); }
  for (i=0;i<n;i++) {
    var el = document.createElement("button");   
    el.setAttribute("class"  , "tab-button tablink");
    el.setAttribute("onclick", "setActiveBuffer(" + i + ")"   );
    el.setAttribute("id"     , "buffer" + i );
    el.innerHTML = arr[i];
    div.appendChild(el);
  }
  updateBufferTabStyles();
}

// -------------------------------------

function editFromServer(msg) {
  var arr = msg.split(",");
  var range = parseRange(arr[0]);
  var replacement = arr[1];
  theEditor.replaceRange(replacement,range.from,range.to);
}

function onEditorChange(cm,changeObj) {
  xfrom  = changeObj.from;
  xto    = changeObj.to; 
  header = xfrom.line + ':' + xfrom.ch + '-' + xto.line + ':' + xto.ch + ',';

  lines = changeObj.text;    // it's an array of strings...
  n     = lines.length;
  text  = lines[0];
  i=1; while(i<n) { text = text.concat("\n",lines[i]); i=i+1; }

  msg = header + text;

  //console.log(msg);
  theWebSocket.send("u,"+msg);

  counter = counter+1;
  // console.log("counter = " + counter);
  // changeErrorText("counter = " + counter);
}

function resize() {
  var ht = document.getElementById('editor').offsetHeight; 
  theEditor.setSize( null, ht );
}

function resetCodeMirror() {  
  config = { mode: null, theme: 'solarized light' , value: 'editor' , tabSize: 2 ,
             lineWrapping: true , lineNumbers: true };

  editor = document.getElementById('editor');
  while (editor.firstChild) { editor.removeChild(editor.firstChild); }

  var textarea = document.createElement("textarea");   
  textarea.setAttribute("id"   , "code");
  textarea.setAttribute("name" , "code");
  textarea.setAttribute("style", "width:100%;height:100%");
  editor.appendChild(textarea);

  // textarea = document.getElementById('code');
  // textarea.placeholder ='edit text here';
  if (theEditor != null) { delete theEditor; }
  theEditor = CodeMirror.fromTextArea( textarea , config );
  theEditor.setValue('');
  resize();
  theEditor.on("change", onEditorChange);
}

function initialize() { 

  // resetCodeMirror();

  theWebSocket = new WebSocket(serverURL,protocols);

  theWebSocket.onmessage = function(event) {
    // console.log(event.data);
    var msg  = event.data;
    var cmd  = msg[0];
    var text = msg.slice(2);
    switch(cmd) { 
      case 'f': changeFeedbackText(text); break; 
      case 'e': changeErrorText   (text); break; 
      case 'c': theEditor.setValue(text); break; 
      case 'r': resetCodeMirror(); theEditor.setValue(text); break; 
      case 'd': editFromServer    (text); break;
      case 'v': setVerticalSplit  (text); break;
      case 'h': setHorizontalSplit(text); break;
      case 'l': setEditorTabs     (text); break;
      default: 
        console.log('unknown command from the webSocket server: ' + cmd);
    }
  }

  theWebSocket.onopen = function(event) { 
    console.log("websocket is open now.");
    var status = document.getElementById('conn-status');
    console.log(status);
    status.style.color = '#ccc';
    status.innerHTML = 'connected';
    theWebSocket.send("l,");     // please list the buffers
    setActiveBuffer(0);          // and set the active buffer
  };

  // doesn't seem to be triggered...
  var my_onclose = function(event) { 
    console.log("websocket is closed");
    status = document.getElementById('conn-status');
    status.style.color = '#000';
    status.innerHTML = 'disconnected';
  };
  theWebSocket.onclosed = my_onclose;
  theWebSocket.onerror  = my_onclose;
    
}

</script> 

<!-- ======================================================================= -->

</head>

<body onload="initialize()" onresize="resize()">

<div id="container" style="border: 2px solid black;"> 

  <div id="left-pane" class="vsplit left" style="background-color:#888;">
    <div id="tab-container" class="card" style="background-color:#aaa; width:100%;">
    </div>
    <div id="conn-status" align="center" valign="bottom" style="display:none;bottom:0;">disconnected</div> 
  </div>

  <div id="middle-pane" class="vsplit middle">
    <div id="editor" style="display: block; width:100%; height:100%; background-color:#fff;">
      <!--  <textarea id="code" name="code" width="100%" height="100%"></textarea> -->
   </div>
  </div>
  
  <div id="right-pane" class="vsplit right">

    <div id="top-pane" class="hsplit top">
      <div id="feedback" class="teletype" style="width:100%; height:100%; background-color:#ccf;">
        feedback
      </div>
    </div>
    
    <div id="bottom-pane" class="hsplit bottom">
      <div id="error-wrapper" class="teletype" style="width:100%; height:100%; background-color:#fcc;">
        <span id="error" style="display: inline; background-color:#c88;">errors</span>
      </div>
    </div>

  </div>

</div>

</body>

</html>

